
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: class Helper</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><strong>src.core.helper</strong> = <a name="src.core.helper">class Helper</a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Helper&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Static methods defined here:<br>
<dl><dt><a name="Helper-counter"><strong>counter</strong></a>()</dt><dd><tt>Provide&nbsp;counter&nbsp;collection<br>
:return:&nbsp;collections.Counter</tt></dd></dl>

<dl><dt><a name="Helper-is_less"><strong>is_less</strong></a>(arg1, arg2)</dt><dd><tt>Compare&nbsp;two&nbsp;numbers&nbsp;(&lt;&nbsp;less)<br>
:param&nbsp;int&nbsp;arg1:&nbsp;right&nbsp;version<br>
:param&nbsp;int&nbsp;arg2:&nbsp;left&nbsp;version<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Helper-is_more"><strong>is_more</strong></a>(arg1, arg2)</dt><dd><tt>Compare&nbsp;two&nbsp;numbers&nbsp;(great&nbsp;&gt;)<br>
:param&nbsp;int&nbsp;arg1:&nbsp;right&nbsp;version<br>
:param&nbsp;int&nbsp;arg2:&nbsp;left&nbsp;version<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Helper-list"><strong>list</strong></a>()</dt><dd><tt>Provide&nbsp;dictionary&nbsp;collection<br>
:return:&nbsp;dict</tt></dd></dl>

<dl><dt><a name="Helper-parse_url"><strong>parse_url</strong></a>(url)</dt><dd><tt>Parse&nbsp;url<br>
&nbsp;<br>
:param&nbsp;str&nbsp;url:&nbsp;input&nbsp;url<br>
:return:&nbsp;dict</tt></dd></dl>

<dl><dt><a name="Helper-percent"><strong>percent</strong></a>(counter, total)</dt><dd><tt>Return&nbsp;percentage<br>
:param&nbsp;int&nbsp;counter:&nbsp;current&nbsp;value<br>
:param&nbsp;int&nbsp;total:&nbsp;total&nbsp;value<br>
:return:&nbsp;str</tt></dd></dl>

<dl><dt><a name="Helper-to_json"><strong>to_json</strong></a>(data, sort<font color="#909090">=True</font>, indents<font color="#909090">=4</font>)</dt><dd><tt>Json&nbsp;pretty&nbsp;print<br>
:param&nbsp;dict&nbsp;data:&nbsp;mixed&nbsp;data&nbsp;params<br>
:param&nbsp;bool&nbsp;sort:&nbsp;use&nbsp;sort<br>
:param&nbsp;int&nbsp;indents:&nbsp;space&nbsp;indents<br>
:return:&nbsp;str</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table>
</body></html>