
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: class Logger</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><strong>src.core.logger</strong> = <a name="src.core.logger">class Logger</a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Logger&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Static methods defined here:<br>
<dl><dt><a name="Logger-inline"><strong>inline</strong></a>(msg<font color="#909090">=''</font>, status<font color="#909090">='info'</font>)</dt><dd><tt>Formatted&nbsp;log&nbsp;message&nbsp;for&nbsp;inline&nbsp;console&nbsp;stdout<br>
:param&nbsp;str&nbsp;msg:&nbsp;formatted&nbsp;message<br>
:param&nbsp;str&nbsp;status:&nbsp;status&nbsp;name<br>
:return:&nbsp;str</tt></dd></dl>

<dl><dt><a name="Logger-log"><strong>log</strong></a>(name<font color="#909090">='src.core.logger.logger'</font>)</dt><dd><tt>Log&nbsp;handler<br>
:param&nbsp;str&nbsp;name:&nbsp;log&nbsp;name<br>
:return:&nbsp;logging</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table>
</body></html>