
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: class Reader</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><strong>src.lib.reader</strong> = <a name="src.lib.reader">class Reader</a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Reader&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Reader-__init__"><strong>__init__</strong></a>(self, browser_config)</dt><dd><tt>Reader&nbsp;constructor<br>
:param&nbsp;dict&nbsp;browser_config:</tt></dd></dl>

<dl><dt><a name="Reader-count_total_lines"><strong>count_total_lines</strong></a>(self)</dt><dd><tt>Count&nbsp;total&nbsp;lines&nbsp;inside&nbsp;wordlist<br>
:raise&nbsp;ReaderError<br>
:return:&nbsp;int</tt></dd></dl>

<dl><dt><a name="Reader-get_ignored_list"><strong>get_ignored_list</strong></a>(self)</dt><dd><tt>Get&nbsp;ignored&nbsp;dir&nbsp;list<br>
:raise&nbsp;ReaderError<br>
:return:&nbsp;dict</tt></dd></dl>

<dl><dt><a name="Reader-get_lines"><strong>get_lines</strong></a>(self, params, loader)</dt><dd><tt>Read&nbsp;lines&nbsp;from&nbsp;large&nbsp;file<br>
:param&nbsp;dict&nbsp;params:&nbsp;input&nbsp;params<br>
:param&nbsp;funct&nbsp;loader:&nbsp;&nbsp;callback&nbsp;function<br>
:raise&nbsp;ReaderError<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Reader-get_proxies"><strong>get_proxies</strong></a>(self)</dt><dd><tt>Get&nbsp;proxy&nbsp;list<br>
:raise&nbsp;ReaderError<br>
:return:&nbsp;dict</tt></dd></dl>

<dl><dt><a name="Reader-get_user_agents"><strong>get_user_agents</strong></a>(self)</dt><dd><tt>Get&nbsp;user&nbsp;agents&nbsp;from&nbsp;user-agents&nbsp;list<br>
:raise&nbsp;ReaderError<br>
:return:&nbsp;dict</tt></dd></dl>

<dl><dt><a name="Reader-randomize_list"><strong>randomize_list</strong></a>(self, target_list)</dt><dd><tt>Randomize&nbsp;scan&nbsp;list<br>
:param&nbsp;str&nbsp;target_list:&nbsp;target&nbsp;list<br>
:raise&nbsp;ReaderError<br>
:return:&nbsp;None</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>total_lines</strong></dt>
<dd><tt>Return&nbsp;total&nbsp;lines<br>
:return:&nbsp;int</tt></dd>
</dl>
</td></tr></table>
</body></html>