
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: class FileSystem</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><strong>src.core.filesystem</strong> = <a name="src.core.filesystem">class FileSystem</a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>FileSystem&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Static methods defined here:<br>
<dl><dt><a name="FileSystem-clear"><strong>clear</strong></a>(directory)</dt><dd><tt>Clear&nbsp;directory<br>
:param&nbsp;str&nbsp;directory:&nbsp;os&nbsp;directory<br>
:raise:&nbsp;FileSystemError<br>
:return:&nbsp;Bool</tt></dd></dl>

<dl><dt><a name="FileSystem-getabsname"><strong>getabsname</strong></a>(filename)</dt><dd><tt>Get&nbsp;absolute&nbsp;file&nbsp;path<br>
:param&nbsp;str&nbsp;filename:&nbsp;directory<br>
:return:&nbsp;str</tt></dd></dl>

<dl><dt><a name="FileSystem-has_extension"><strong>has_extension</strong></a>(line)</dt><dd><tt>Check&nbsp;line&nbsp;for&nbsp;extension<br>
:param&nbsp;str&nbsp;line:&nbsp;input&nbsp;string<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="FileSystem-human_size"><strong>human_size</strong></a>(size, precision<font color="#909090">=2</font>)</dt><dd><tt>Humanize&nbsp;accepted&nbsp;bytes<br>
:param&nbsp;int&nbsp;size:&nbsp;bytes<br>
:param&nbsp;int&nbsp;precision:&nbsp;delimiter<br>
:return:</tt></dd></dl>

<dl><dt><a name="FileSystem-is_exist"><strong>is_exist</strong></a>(directory, filename)</dt><dd><tt>Check&nbsp;if&nbsp;dir-file&nbsp;is&nbsp;exist<br>
:param&nbsp;str&nbsp;directory:&nbsp;directory<br>
:param&nbsp;str&nbsp;filename:&nbsp;filename<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="FileSystem-makedir"><strong>makedir</strong></a>(directory, mode<font color="#909090">=511</font>)</dt><dd><tt>Create&nbsp;new&nbsp;directory<br>
&nbsp;<br>
:param&nbsp;str&nbsp;directory:&nbsp;directory<br>
:param&nbsp;int&nbsp;mode:&nbsp;directory&nbsp;permission<br>
:raise:&nbsp;FileSystemError<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="FileSystem-makefile"><strong>makefile</strong></a>(filename)</dt><dd><tt>Create&nbsp;new&nbsp;file&nbsp;with&nbsp;context<br>
:param&nbsp;str&nbsp;filename:&nbsp;input&nbsp;filename<br>
:raise:&nbsp;FileSystemError<br>
:return:&nbsp;Bool</tt></dd></dl>

<dl><dt><a name="FileSystem-read"><strong>read</strong></a>(filename)</dt><dd><tt>Read&nbsp;.txt&nbsp;file<br>
:param&nbsp;str&nbsp;filename:&nbsp;input&nbsp;filename<br>
:raise&nbsp;FileSystemError<br>
:return:&nbsp;list</tt></dd></dl>

<dl><dt><a name="FileSystem-readcfg"><strong>readcfg</strong></a>(filename)</dt><dd><tt>Read&nbsp;.cfg&nbsp;file<br>
:param&nbsp;str&nbsp;filename:&nbsp;input&nbsp;filename<br>
:raise&nbsp;FileSystemError<br>
:return:&nbsp;ConfigParser.RawConfigParser</tt></dd></dl>

<dl><dt><a name="FileSystem-readline"><strong>readline</strong></a>(filename, handler, handler_params, loader)</dt><dd><tt>Read&nbsp;txt&nbsp;file&nbsp;line&nbsp;by&nbsp;line<br>
:param&nbsp;str&nbsp;filename:&nbsp;source&nbsp;file&nbsp;name<br>
:param&nbsp;func&nbsp;handler:&nbsp;url&nbsp;handler<br>
:param&nbsp;func&nbsp;handler_params:&nbsp;url&nbsp;handler&nbsp;parameters<br>
:param&nbsp;func&nbsp;loader:&nbsp;browser<br>
:raise&nbsp;FileSystemError<br>
:return:&nbsp;str</tt></dd></dl>

<dl><dt><a name="FileSystem-readraw"><strong>readraw</strong></a>(data)</dt><dd><tt>Read&nbsp;.cfg&nbsp;raw&nbsp;data&nbsp;file<br>
:param&nbsp;str&nbsp;data:&nbsp;file&nbsp;data<br>
:raise&nbsp;FileSystemError<br>
:return:&nbsp;ConfigParser.RawConfigParser</tt></dd></dl>

<dl><dt><a name="FileSystem-writelist"><strong>writelist</strong></a>(filename, data)</dt><dd><tt>Write&nbsp;list&nbsp;to&nbsp;file<br>
:param&nbsp;str&nbsp;filename:&nbsp;input&nbsp;filename<br>
:param&nbsp;list&nbsp;data:&nbsp;record&nbsp;data<br>
:raise&nbsp;FileSystemError<br>
:return:&nbsp;None</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>sep</strong> = '/'</dl>

</td></tr></table>
</body></html>