
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: class Tpl</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><strong>src.lib.tpl</strong> = <a name="src.lib.tpl">class Tpl</a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Tpl&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Static methods defined here:<br>
<dl><dt><a name="Tpl-cancel"><strong>cancel</strong></a>(msg<font color="#909090">=''</font>, key<font color="#909090">=''</font>, **args)</dt><dd><tt>Print&nbsp;message&nbsp;and&nbsp;stop&nbsp;propagation<br>
:param&nbsp;str&nbsp;msg:&nbsp;text&nbsp;message<br>
:param&nbsp;str&nbsp;key:&nbsp;message&nbsp;key&nbsp;for&nbsp;template<br>
:param&nbsp;dict&nbsp;args:&nbsp;additional&nbsp;arguments<br>
:raise&nbsp;TplError<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Tpl-debug"><strong>debug</strong></a>(msg<font color="#909090">=''</font>, key<font color="#909090">=''</font>, **args)</dt><dd><tt>Debug&nbsp;log&nbsp;message<br>
:param&nbsp;str&nbsp;msg:&nbsp;text&nbsp;message<br>
:param&nbsp;str&nbsp;key:&nbsp;message&nbsp;key&nbsp;for&nbsp;template<br>
:param&nbsp;dict&nbsp;args:&nbsp;additional&nbsp;arguments<br>
:raise&nbsp;TplError<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Tpl-error"><strong>error</strong></a>(msg<font color="#909090">=''</font>, key<font color="#909090">=''</font>, **args)</dt><dd><tt>Error&nbsp;log&nbsp;message<br>
:param&nbsp;str&nbsp;msg:&nbsp;text&nbsp;message<br>
:param&nbsp;str&nbsp;key:&nbsp;message&nbsp;key&nbsp;for&nbsp;template<br>
:param&nbsp;dict&nbsp;args:&nbsp;additional&nbsp;arguments<br>
:raise&nbsp;TplError<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Tpl-info"><strong>info</strong></a>(msg<font color="#909090">=''</font>, key<font color="#909090">=''</font>, clear<font color="#909090">=False</font>, **args)</dt><dd><tt>Info&nbsp;log&nbsp;message<br>
:param&nbsp;str&nbsp;msg:&nbsp;text&nbsp;message<br>
:param&nbsp;str&nbsp;key:&nbsp;message&nbsp;key&nbsp;for&nbsp;template<br>
:param&nbsp;dict&nbsp;args:&nbsp;additional&nbsp;arguments<br>
:param&nbsp;bool&nbsp;clear:&nbsp;clear&nbsp;prev&nbsp;line<br>
:raise&nbsp;TplError<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Tpl-line"><strong>line</strong></a>(msg<font color="#909090">=''</font>, key<font color="#909090">=''</font>, color<font color="#909090">='white'</font>, **args)</dt><dd><tt>Stored&nbsp;colored&nbsp;line&nbsp;to&nbsp;variable<br>
:param&nbsp;str&nbsp;msg:&nbsp;text&nbsp;message<br>
:param&nbsp;str&nbsp;key:&nbsp;message&nbsp;key&nbsp;for&nbsp;template<br>
:param&nbsp;str&nbsp;color:&nbsp;color<br>
:param&nbsp;dict&nbsp;args:&nbsp;additional&nbsp;arguments<br>
:raise&nbsp;TplError<br>
:return:&nbsp;str</tt></dd></dl>

<dl><dt><a name="Tpl-line_log"><strong>line_log</strong></a>(msg<font color="#909090">=''</font>, key<font color="#909090">=''</font>, status<font color="#909090">='info'</font>, write<font color="#909090">=True</font>, **args)</dt><dd><tt>Stored&nbsp;colored&nbsp;log&nbsp;line&nbsp;to&nbsp;variable<br>
:param&nbsp;str&nbsp;msg:&nbsp;text&nbsp;message<br>
:param&nbsp;str&nbsp;key:&nbsp;message&nbsp;key&nbsp;for&nbsp;template<br>
:param&nbsp;str&nbsp;status:&nbsp;log&nbsp;status<br>
:param&nbsp;bool&nbsp;write:&nbsp;write&nbsp;immediatelly<br>
:param&nbsp;dict&nbsp;args:&nbsp;additional&nbsp;arguments<br>
:raise&nbsp;TplError<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Tpl-message"><strong>message</strong></a>(msg, args<font color="#909090">=None</font>, color<font color="#909090">='white'</font>)</dt><dd><tt>Simple&nbsp;colored&nbsp;message<br>
:param&nbsp;str&nbsp;msg:&nbsp;text&nbsp;message<br>
:param&nbsp;dict&nbsp;args:&nbsp;additional&nbsp;arguments<br>
:param&nbsp;str&nbsp;color:&nbsp;color<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Tpl-prompt"><strong>prompt</strong></a>(key<font color="#909090">=''</font>, msg<font color="#909090">=None</font>, status<font color="#909090">='info'</font>, **kwargs)</dt><dd><tt>Prompt&nbsp;message<br>
:param&nbsp;str&nbsp;key:&nbsp;tpl&nbsp;message&nbsp;key<br>
:param&nbsp;str&nbsp;msg:&nbsp;target&nbsp;message<br>
:param&nbsp;str&nbsp;status:&nbsp;message&nbsp;status<br>
:param&nbsp;dict&nbsp;kwargs:&nbsp;additional&nbsp;key&nbsp;arguments<br>
:raise&nbsp;TplError<br>
:return:str</tt></dd></dl>

<dl><dt><a name="Tpl-warning"><strong>warning</strong></a>(msg<font color="#909090">=''</font>, key<font color="#909090">=''</font>, **args)</dt><dd><tt>Warning&nbsp;log&nbsp;message<br>
:param&nbsp;str&nbsp;msg:&nbsp;text&nbsp;message<br>
:param&nbsp;str&nbsp;key:&nbsp;message&nbsp;key&nbsp;for&nbsp;template<br>
:param&nbsp;dict&nbsp;args:&nbsp;additional&nbsp;arguments<br>
:raise&nbsp;TplError<br>
:return:&nbsp;None</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table>
</body></html>