
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: class Reporter</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><strong>src.lib.reporter</strong> = <a name="src.lib.reporter">class Reporter</a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Reporter&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Static methods defined here:<br>
<dl><dt><a name="Reporter-is_reported"><strong>is_reported</strong></a>(resource)</dt><dd><tt>Check&nbsp;if&nbsp;session&nbsp;is&nbsp;already&nbsp;reported<br>
:param&nbsp;str&nbsp;resource:&nbsp;target&nbsp;report<br>
:return:&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Reporter-load"><strong>load</strong></a>(plugin_name, target, data)</dt><dd><tt>Load&nbsp;report&nbsp;plugin<br>
:param&nbsp;str&nbsp;plugin_name:&nbsp;plugin&nbsp;name<br>
:param&nbsp;str&nbsp;target:&nbsp;target&nbsp;host<br>
:param&nbsp;dict&nbsp;data:&nbsp;report&nbsp;data<br>
:raise&nbsp;ReporterError<br>
:return:&nbsp;src.lib.reporter.plugins.provider.provider.PluginProvider</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>default</strong> = 'std'</dl>

</td></tr></table>
</body></html>