
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: class Browser</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><strong>src.lib.browser</strong> = <a name="src.lib.browser">class Browser</a>(<a href="src.lib.browser.filter.html#Filter">src.lib.browser.filter.Filter</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Browser&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="src.lib.browser.browser.html#Browser">Browser</a></dd>
<dd><a href="src.lib.browser.filter.html#Filter">src.lib.browser.filter.Filter</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Browser-__init__"><strong>__init__</strong></a>(self, params)</dt><dd><tt>Browser&nbsp;constructor<br>
:param&nbsp;dict&nbsp;params:&nbsp;filtered&nbsp;input&nbsp;params<br>
:raise&nbsp;BrowserError</tt></dd></dl>

<dl><dt><a name="Browser-done"><strong>done</strong></a>(self)</dt><dd><tt>Scan&nbsp;finish&nbsp;action<br>
:raise&nbsp;BrowserError<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Browser-ping"><strong>ping</strong></a>(self)</dt><dd><tt>Check&nbsp;remote&nbsp;host&nbsp;for&nbsp;available<br>
:raise:&nbsp;BrowserError<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Browser-scan"><strong>scan</strong></a>(self)</dt><dd><tt>Scanner<br>
:raise&nbsp;BrowserError<br>
:return:&nbsp;None</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="src.lib.browser.filter.html#Filter">src.lib.browser.filter.Filter</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table>
</body></html>