
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module src.core.http.providers.response</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="index.html"><font color="#ffffff">src</font></a>.<a href="src.core.html"><font color="#ffffff">core</font></a>.<a href="src.core.http.html"><font color="#ffffff">http</font></a>.<a href="src.core.http.providers.html"><font color="#ffffff">providers</font></a>.response</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href="../">index</a><br><a href="file:/home/stanislav/PycharmProjects/opendoor/src/core/http/providers/response.py">/home/stanislav/PycharmProjects/opendoor/src/core/http/providers/response.py</a></font></td></tr></table>
    <p><tt>This&nbsp;program&nbsp;is&nbsp;free&nbsp;software:&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify<br>
it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;as&nbsp;published&nbsp;by<br>
the&nbsp;Free&nbsp;Software&nbsp;Foundation,&nbsp;either&nbsp;version&nbsp;3&nbsp;of&nbsp;the&nbsp;License.<br>
&nbsp;<br>
This&nbsp;program&nbsp;is&nbsp;distributed&nbsp;in&nbsp;the&nbsp;hope&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;useful,<br>
but&nbsp;WITHOUT&nbsp;ANY&nbsp;WARRANTY;&nbsp;without&nbsp;even&nbsp;the&nbsp;implied&nbsp;warranty&nbsp;of<br>
MERCHANTABILITY&nbsp;or&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE.&nbsp;&nbsp;See&nbsp;the<br>
GNU&nbsp;General&nbsp;Public&nbsp;License&nbsp;for&nbsp;more&nbsp;details.<br>
&nbsp;<br>
You&nbsp;should&nbsp;have&nbsp;received&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License<br>
along&nbsp;with&nbsp;this&nbsp;program.&nbsp;&nbsp;If&nbsp;not,&nbsp;see&nbsp;&lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.<br>
&nbsp;<br>
Development&nbsp;Team:&nbsp;Stanislav&nbsp;WEB</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="src.core.http.providers.response.html#ResponseProvider">ResponseProvider</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ResponseProvider">class <strong>ResponseProvider</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#ResponseProvider">ResponseProvider</a>&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ResponseProvider-__init__"><strong>__init__</strong></a>(self, config)</dt><dd><tt>Response&nbsp;instance<br>
:param&nbsp;src.lib.browser.config.Config&nbsp;config:&nbsp;configurations</tt></dd></dl>

<dl><dt><a name="ResponseProvider-detect"><strong>detect</strong></a>(self, request_url, response)</dt><dd><tt>Detect&nbsp;response&nbsp;by&nbsp;status&nbsp;code<br>
:param&nbsp;str&nbsp;request_url:&nbsp;request&nbsp;url<br>
:param&nbsp;urllib3.response.HTTPResponse&nbsp;response:&nbsp;response&nbsp;<a href="__builtin__.html#object">object</a><br>
:raise&nbsp;Exception<br>
:return:&nbsp;str</tt></dd></dl>

<dl><dt><a name="ResponseProvider-handle"><strong>handle</strong></a>(self, response, request_url, items_size, total_size)</dt><dd><tt>Response&nbsp;handler<br>
:param&nbsp;urllib3.response.HTTPResponse&nbsp;response:&nbsp;response&nbsp;<a href="__builtin__.html#object">object</a><br>
:param&nbsp;str&nbsp;request_url:&nbsp;url&nbsp;from&nbsp;request<br>
:param&nbsp;int&nbsp;items_size:&nbsp;current&nbsp;items&nbsp;sizes<br>
:param&nbsp;int&nbsp;total_size:&nbsp;response&nbsp;<a href="__builtin__.html#object">object</a><br>
:raise&nbsp;ResponseError<br>
:return:&nbsp;dict</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>is_indexof</strong></dt>
<dd><tt>Check&nbsp;response&nbsp;as&nbsp;index&nbsp;of/&nbsp;page<br>
:return:&nbsp;bool</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>DEFAULT_HTTP_BAD_REQUEST_STATUSES</strong> = [400]</dl>

<dl><dt><strong>DEFAULT_HTTP_FAILED_STATUSES</strong> = [404, 406, 429, 500, 501, 502, 503, 504]</dl>

<dl><dt><strong>DEFAULT_HTTP_FORBIDDEN_STATUSES</strong> = [401, 403]</dl>

<dl><dt><strong>DEFAULT_HTTP_REDIRECT_STATUSES</strong> = [301, 302, 303, 304, 307, 308]</dl>

<dl><dt><strong>DEFAULT_HTTP_SUCCESS_STATUSES</strong> = [100, 101, 200, 201, 202, 203, 204, 205, 206, 207, 208]</dl>

<dl><dt><strong>DEFAULT_SOURCE_DETECT_MIN_SIZE</strong> = 1000000</dl>

<dl><dt><strong>HTTP_DBG_LEVEL</strong> = 3</dl>

<dl><dt><strong>INDEX_OF_TITLE</strong> = 'Index of /'</dl>

</td></tr></table></td></tr></table>
</body></html>