
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: class Package</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><strong>src.lib.package</strong> = <a name="src.lib.package">class Package</a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Package&nbsp;class<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Static methods defined here:<br>
<dl><dt><a name="Package-banner"><strong>banner</strong></a>()</dt><dd><tt>Load&nbsp;application&nbsp;banner<br>
&nbsp;<br>
:raise&nbsp;PackageError<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Package-check_interpreter"><strong>check_interpreter</strong></a>()</dt><dd><tt>Get&nbsp;interpreter&nbsp;version<br>
:return:&nbsp;dict&nbsp;or&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Package-examples"><strong>examples</strong></a>()</dt><dd><tt>Load&nbsp;examples&nbsp;of&nbsp;usage<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Package-local_version"><strong>local_version</strong></a>()</dt><dd><tt>Get&nbsp;application&nbsp;local&nbsp;version<br>
:raise&nbsp;PackageError<br>
:return:&nbsp;str</tt></dd></dl>

<dl><dt><a name="Package-update"><strong>update</strong></a>()</dt><dd><tt>Check&nbsp;for&nbsp;update<br>
:raise&nbsp;PackageError<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Package-version"><strong>version</strong></a>()</dt><dd><tt>Load&nbsp;application&nbsp;version<br>
:raise&nbsp;PackageError<br>
:return:&nbsp;None</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>remote_version</strong> = None</dl>

</td></tr></table>
</body></html>